<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="83e1639a-2b30-42c6-8d6f-05a2fb985ef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58577/ExchangeRateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRateService.xsd" MetadataType="Schema" ID="67996426-1a3b-4316-9435-2c34c8b3f22d" SourceId="1" SourceUrl="http://localhost:58577/ExchangeRateService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRateService.wsdl" MetadataType="Wsdl" ID="df3ffa23-9076-49df-8aae-c4b9db17d4eb" SourceId="1" SourceUrl="http://localhost:58577/ExchangeRateService.svc?wsdl" />
    <MetadataFile FileName="ExchangeRateService.disco" MetadataType="Disco" ID="d520ae19-8ae8-4ec1-a6fb-a3c439934d44" SourceId="1" SourceUrl="http://localhost:58577/ExchangeRateService.svc?disco" />
    <MetadataFile FileName="ExchangeRateService1.xsd" MetadataType="Schema" ID="12553084-d30a-4764-8d99-ea3c5c6a69df" SourceId="1" SourceUrl="http://localhost:58577/ExchangeRateService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>